@import "variables";

@color-primary: #0088cc;

@color-secondary: #0169fe;

@color-tertiary: #2baab1;

@color-quaternary: #383f48;

@import "skin";

/*
* Buttons
*/
.btn {
	&.custom-btn-style-1 {
		border: 1px solid fade(@color-quaternary, 20%);

		&:hover {
	    	background: fade(@color-quaternary, 10%);
	    }

	    &._color-2 {
			border: 1px solid fade(@color-secondary, 50%);

			&:hover {
		    	background: fade(@color-secondary, 40%);
		    }
	    }
	}
}

/*
* Header
*/
#header {
	.header-nav-main {
		nav {
			> ul {
				> li {
					> a {
						&.active {
							color: @color-primary !important;
							&:before {
								border-color: @color-primary;
							}
						}
					}

					&:hover, &.open {
						> a {
							&.active {
								color: @color-primary !important;
								&:before {
									border-color: @color-primary;
								}
							}
						}
					}

				}
			}
		}
	}
}

/*
* Thumb Info
*/
.thumb-info {
	&.custom-thumb-info-style-1 {
		.thumb-info-wrapper {
			&:after {
				background-color: fade(@color-primary, 80%);
			}
		}
	}
}