@import "variables";

@color-dark: #3e3e3e;

@color-primary: #00a335;

@color-secondary: #088d33;

@color-tertiary: #5f6c77;

@color-quaternary: #272e32;

@import "skin";

:root {
	--primaryDarken1: darken(@color-primary, 3%);
}