@import "variables";

@color-primary: #30C57A;

@color-secondary: #2ec08a;

@color-tertiary: #2baab1;

@color-quaternary: #383f48;

@import "skin";

/*
* Tabs
*/
.custom-tabs-style-1 {
	&.tabs {
		.nav-tabs {
			.nav-link.active {
				h4 {
					color: @color-primary;
				}
			}
		}   
	}
}

/*
* Accordion
*/
.custom-accordion-style-1 {
	> .card {
		.card-header {
			a {
				&:not(.collapsed) {
					background-color: @color-primary;
					color: @color-primary-inverse !important;
				}
			}
		}
		&:hover {
			.card-header {
				a.collapsed {
					color: @color-primary !important;
				}
			}
		}
	}
}
