@import "variables";

@border-radius: 0;

@color-primary: #E04622;

@color-secondary: #EEAB26;

@color-tertiary: #EAEFF3;

@color-quaternary: #080808;

@import "skin";

/*
* Header
*/
html {

	// Header
	#header {
		.header-logo {
			&.custom-header-logo {
				&:before {
					background-color: @color-primary;
				}
			}
		}
	}
    
}

/*
* Sticky Sidebar
*/
#sidebar {
	a.active {
		color: @color-primary !important;
	}
}

/*
* Thumb Gallery Wrapper
*/
.thumb-gallery-wrapper {
	.thumb-gallery-thumbs {
		.owl-item:hover,
		.owl-item.selected {
			border-color: @color-primary !important;			
		}
	}
}

/*
* Accordion
*/
.custom-accordion-style-1 {
	> .card {
		.card-header {
			a {
				&:not(.collapsed) {
					background-color: @color-primary;
					color: @color-primary-inverse !important;
				}
			}
		}
		&:hover {
			.card-header {
				a.collapsed {
					color: @color-primary !important;
				}
			}
		}
	}
}

/*
* Process
*/
.custom-process-style-1 {
	&.process {
		&.process-vertical {
			.process-step-circle {
				.process-step-circle-content {
					color: @color-primary;
				}
			}
			.process-step {
				&:hover {
					.process-step-circle {
						border-color: @color-primary;
						.process-step-circle-content {
							color: @color-primary-inverse;
						}
					}
				}
			}
		}
	}
}