@import "variables";

@border-radius: 0;

@color-primary: #bd966f;

@color-secondary: #C7A079;

@color-tertiary: #262a32;

@color-quaternary: #F5EFE5;

@import "skin";

// Nav
@media (min-width: 992px) {
	#header .header-nav.header-nav-links:not(.header-nav-light-text) nav > ul > li.dropdown-mega-book-now > a > span, 
	#header .header-nav.header-nav-line:not(.header-nav-light-text) nav > ul > li.dropdown-mega-book-now > a > span {
	    background: @color-primary;
	}
}

// Sidebar Nav
.custom-nav-sidebar {
	> li {
		> a.active {
			color: @color-primary !important;
		}
	}
}