@import "variables";

@color-primary: #ec4f4f;

@color-secondary: #332859;

@color-tertiary: #e1e2e5;

@color-quaternary: #f3dbdb;

@border-radius: 0;

// Header
@media (min-width: 992px) {
	#header .header-nav {
		&.header-nav-links:not(.header-nav-light-text) nav > ul > li > a,
		&.header-nav-line:not(.header-nav-light-text) nav > ul > li > a {
			color: @color-secondary;
		}
	}
}

@import "skin";

/* Slider */
.custom-slider-text-1 {
	em {
		-webkit-text-stroke: 2px @color-primary;
		text-stroke: 2px @color-primary;
	}
}

/* Feature Boxes */
.feature-box-steps {
	.feature-box-step-number {
		em {
			-webkit-text-stroke: 2px @color-primary;
			text-stroke: 2px @color-primary;
		}
	}
}

/* Custom Nav */
.custom-nav-secondary.owl-carousel {
	&.nav-style-1 {
		.owl-nav {
			.owl-prev,
			.owl-next {
				color: @color-secondary !important;
			}
		}
	}
}