@import "variables";

@border-radius: 0;

@color-primary: #3d4eaf;

@color-secondary: #36459B;

@color-tertiary: #00abc4;

@color-quaternary: #ebedf7;

@color-dark: #3E3E3E;

@color-light: #F5F6FB;

@import "skin";