@import "variables";

@border-radius: 0;

@color-primary: #60635c;

@color-secondary: #f4f0ed;

@color-tertiary: #333;

@color-quaternary: #999;

@import "skin";

// Header
@media (min-width: 992px) {
	#header {
		.header-nav.header-nav-line {
			&:not(.header-nav-light-text) {
				nav {
					> ul {
						> li {
							> a {
								color: @color-primary;
							}
							&:hover {
								> a {
									color: lighten(@color-primary, 5%);
								}
							}
						}
					}
				}
			}
		}
	}
}

// Slider
.slider {
	.slotholder:after {
		background-color: @color-primary;
	}
}

// Custom Thumb Info Style
.custom-thumb-info-style-1 {
	.thumb-info-wrapper:after {
		background: @color-primary;
	}
}